@import "./variables";

/*@font-face {
    font-family: "OpenDyslexic3";
    src: url("https://website-widgets.pages.dev/fonts/OpenDyslexic3-Regular.woff") format("woff"), url("https://website-widgets.pages.dev/fonts/OpenDyslexic3-Regular.ttf") format("truetype");
}*/

.magnifier-content {
    width: 100vw !important;
    height: 100vh !important;
    overflow: scroll !important;
}

.asw-keyboard {
    position: fixed;
    bottom: 0;
    left: 0;
    min-width: 30rem;
}

.asw-menu {
    line-height: 1;
    position: fixed;
    overflow: hidden;
    transition: .3s ease-in-out;
    letter-spacing: .015em;
    opacity: 1;
    color: $black;
    background: #f9f9f9;
    box-shadow: 0 0 20px #000800;

    width: 30rem;
    font-size: 1rem;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999992;
}

.asw-menu-header {
    font-weight: 700;
    display: flex;
    background: $branded-bg;
    color: $branded-color;
    border-bottom: 1px solid #dedede;

    font-size: 1rem;
    height: 3em;
    padding-left: 1rem;

    align-items: center;
    justify-content: space-between;

    >div {
        display: flex;
    }

    div[role="button"] {
        padding: .5em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        gap: 1rem;
        cursor: pointer;

        &:hover,
        &:focus {
            opacity: .5;
        }
    }
}

.asw-card {
    margin: 0 15px 30px;
}

.asw-items {
    display: grid;

    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
}

.asw-btn {
    font-size: 1rem;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    padding: 0 .5rem;
    cursor: pointer;
    transition: all .3s ease;
    text-align: center;
    color: #333;
    border: .25rem solid #dedede;
    border-radius: .25rem;
    background: $white;

    aspect-ratio: 6 / 5;
    align-items: center;
    justify-content: center;

    &:hover,
    &:focus,
    &.active {
        border-color: $branded-bg;
    }

    &.asw-selected {
        color: white;
        border-color: $branded-bg;
        background: $branded-bg;
    }

    .fa-solid {
        font-size: 3rem;
        display: block;
        margin-bottom: .5rem;
    }

    .asw-translate {}
}

.asw-menu-content {
    overflow-y: scroll;
    padding: 1rem 0;
    color: #333;
    max-height: calc(100vh - 2rem);
}

.asw-widget,
.asw-menu {
    font-weight: 400;
    font-smoothing: antialiased;
}

.asw-widget *,
.asw-menu * {
    box-sizing: border-box;
}

.asw-menu-btn {
    position: fixed;
    display: flex;
    cursor: pointer;
    transition: .3s;
    transform: scale(1);
    text-decoration: none !important;
    color: $branded-color !important;
    border: .25rem solid $branded-color;
    border-radius: 50%;
    outline: .25rem solid $branded-bg;
    background: $branded-bg;
    box-shadow: 0 .25rem 1rem 0 rgb(37 44 97 / 15%), 0 .25rem .25rem 0 rgb(93 100 148 / 20%);

    align-items: center;
    justify-content: center;

    right: 1rem;
    bottom: 1rem;
    font-size: 2rem;
    width: 2em;
    height: 2em;

    z-index: 999991;

    &:hover,
    &:focus {
        transform: scale(1.1);
    }
}

.asw-menu-btn i::before {
    margin: 0;
}

.asm-redable-content {
    position: fixed;
    top: 0;
    background: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: scroll;
    padding: 2rem;
    z-index: 99999;
}

/*@media only screen and (max-width: 560px) {
    .asw-menu-btn {
        width: 38px;
        height: 38px;
    }

    .asw-menu-btn svg {
        width: 24px;
        min-width: 24px;
        max-width: 24px;
        height: 24px;
        min-height: 24px;
        max-height: 24px;
    }
}

@media only screen and (max-width: 560px) {
    .asw-menu {
        left: 10px;
        width: calc(100% - 20px);
    }
}

@media only screen and (max-width: 420px) {
    .asw-items {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: .5rem;
    }

    .asw-menu {
        left: 10px;
        width: calc(100% - 20px);
    }
}*/